{
    "name": "drupal/panopoly_wysiwyg",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "drupal/ckeditor_drupalbreaks": "1.x-dev",
        "drupal/fakeobjects": "~1.0",
        "drupal/panopoly_media": "2.x-dev"
    }
}
